Flinstone, Fred, 1/1/1900, Programmer, {locpd=20,yoe=10,iq=140}
Flinstone, Fred, 1/1/1900, RandoIntruder, {locpd=20,yoe=10,iq=140}
Flinstone1, Fred, 1/1/1900, Programmer, {locpd=13,yoe=14,iq=100}
Flinstone2, Fred, 1/1/1900, Programmer, {locpd=23,yoe=8,iq=105}
Flinstone3, Fred, 1/1/1900, Programmer, {locpd=16,yoe=3,iq=115}
Flinstone4, Fred, 1/1/1900, Programmer, {locpd=5,yoe=10,iq=100}
Rbble, Barney, 2/2/1905, Manager, {orgSize=300,dr=10}
Rbble1, Barney, 2/2/1905, Manager, {orgSize=100,dr=4}
Rbble2, Barney, 2/2/1905, Manager, {orgSize=200,dr=2}
Rbble3, Barney, 2/2/1905, Manager, {orgSize=500,dr=8}
Rbble4, Barney, 2/2/1905, Manager, {orgSize=175,dr=20}
Flinstone, Wilam, 3/3/1910, Analyst, {projectCount=3}
Flinstone1, Wilam, 3/3/1910, Analyst, {projectCount=4}
Flinstone2, Wilam, 3/3/1910, Analyst, {projectCount=5}
Flinstone3, Wilam, 3/3/1910, Analyst, {projectCount=6}
Flinstone4, Wilam, 3/3/1910, Analyst, {projectCount=9}
Rubble, Betty, 4/4/1915, CEO, {avgStockPrice=300}